# imdbbot

./: .gitignore  .travis.yml  Bots.ipr  Bots.iws  LICENSE  Procfile  README.md  pom.xml  system.properties
TelegramBots.wiki/: Getting-Started.md  Using-Http-Proxy.md
imdb-api-master/: pom.xml
imdb-api-master/src/main/java/nl/stil4m/imdb/: DocumentBuilder.java  IMDBFactory.java
imdb-api-master/src/main/java/nl/stil4m/imdb/domain/: MovieDetails.java  SearchResult.java  TvEpisodeDetails.java  TvShowDetails.java
imdb-api-master/src/main/java/nl/stil4m/imdb/parsers/: MovieDetailsPageParser.java  Parser.java  TvShowDetailsPageParser.java
imdb-api-master/src/test/java/nl/stil4m/imdb/it/: Main.java
imdb-api/src/main/java/nl/stil4m/imdb/: IMDB.java
imdb-api/src/main/java/nl/stil4m/imdb/constants/: IMDBConstants.java
imdb-api/src/main/java/nl/stil4m/imdb/domain/: Details.java
imdb-api/src/main/java/nl/stil4m/imdb/parsers/: MovieResultParser.java  TvEpisodeDetailsPageParser.java
telegrambots/: pom.xml
telegrambots-chat-session-bot/: pom.xml
telegrambots-meta/: pom.xml
telegrambots/src/main/java/imdb/: DocumentBuilder.java  IMDB.java  IMDBFactory.java
telegrambots/src/main/java/imdb/commands/: Command.java  SearchTitleCommand.java  TitleDetailsCommand.java
telegrambots/src/main/java/imdb/constants/: IMDBConstants.java
telegrambots/src/main/java/imdb/domain/: Details.java  MovieDetails.java  SearchResult.java  TvEpisodeDetails.java  TvShowDetails.java
telegrambots/src/main/java/imdb/parsers/: MovieDetailsPageParser.java  MovieResultParser.java  Parser.java  TvEpisodeDetailsPageParser.java  TvShowDetailsPageParser.java
telegrambots/src/main/java/imdb/util/: ElementUtil.java
telegrambots/src/main/java/imdb/util/impl/: DefaultElementUtil.java
telegrambots/src/main/java/org/telegram/telegrambots/: CallBackUpdate.java  DBConnection.java  Movie.java  OnPhotoRecieved.java  PhotoUpdate.java  TelegramUpdate.java  TextUpdate.java  UpdateManager.java
telegrambots/src/main/resources/nl/stil4m/imdb/: parsing.properties
