MovieDetailsPageParser.image= #main_top  .title-overview #title-overview-widget .poster img
MovieDetailsPageParser.categories=#main_top .title-overview #title-overview-widget .subtext a 
MovieDetailsPageParser.description=#main_top .title-overview #title-overview-widget .summary_text
MovieDetailsPageParser.rating=#main_top .title-overview #title-overview-widget .ratings_wrapper .ratingValue strong span
MovieDetailsPageParser.writers=#main_top .title-overview #title-overview-widget .credit_summary_item:nth-child(3) a
MovieDetailsPageParser.year=#main_top .title-overview #title-overview-widget h1 span
MovieDetailsPageParser.nameTitleHeader= #main_top .title-overview #title-overview-widget h1
MovieDetailsPageParser.directors=#main_top .title-overview #title-overview-widget .credit_summary_item:nth-child(2) a
MovieDetailsPageParser.stars=#main_top .title-overview #title-overview-widget .credit_summary_item:nth-child(4) a
MovieDetailsPageParser.duration=#main_top .title-overview #title-overview-widget .subtext time
MovieDetailsPageParser.votes=#main_top .title-overview #title-overview-widget .ratings_wrapper .small
MovieDetailsPageParser.trailer=#main_top  .title-overview #title-overview-widget  .slate a[href]
MovieDetailsPageParser.awards =#main_bottom  #titleAwardsRanks span

TvShowDetailsPageParser.creators=#main_top .title-overview #title-overview-widget .plot_summary div
TvShowDetailsPageParser.seasons=#main_bottom  .article .seasons-and-year-nav div

TvEpisodeDetailsPageParser.episodeNumber=#main_top .title-overview #title-overview-widget .vital .navigation_panel:nth-child(0) .bp_heading
TvEpisodeDetailsPageParser.seasonNumber=#main_top .title-overview #title-overview-widget .vital .navigation_panel:nth-child(0) .bp_heading
TvEpisodeDetailsPageParser.episodeName=#main_top .title-overview #title-overview-widget .ratings_wrapper h1