MovieDetailsPageParser.image= #main_top  .title-overview #title-overview-widget .poster img
MovieDetailsPageParser.categories=#main_top .title-overview #title-overview-widget .subtext a 
MovieDetailsPageParser.description=#main_top .title-overview #title-overview-widget .summary_text
MovieDetailsPageParser.rating=#main_top .title-overview #title-overview-widget .ratings_wrapper .ratingValue strong span
MovieDetailsPageParser.writers=#main_top .title-overview #title-overview-widget .credit_summary_item:nth-child(3) a
MovieDetailsPageParser.year=#main_top .title-overview #title-overview-widget h1 span
MovieDetailsPageParser.nameTitleHeader= #main_top .title-overview #title-overview-widget h1
MovieDetailsPageParser.directors=#main_top .title-overview #title-overview-widget .credit_summary_item:nth-child(2) a
MovieDetailsPageParser.stars=#main_top .title-overview #title-overview-widget .credit_summary_item:nth-child(4) a
MovieDetailsPageParser.duration=#main_top .title-overview #title-overview-widget .subtext time
MovieDetailsPageParser.votes=#main_top .title-overview #title-overview-widget .ratings_wrapper .small
MovieDetailsPageParser.trailer=#main_top  .title-overview #title-overview-widget  .slate a[href]


TvShowDetailsPageParser.name=div#title-overview-widget td#overview-top h1.header span[itemprop=name]
TvShowDetailsPageParser.plot=div#title-overview-widget td#overview-top p[itemprop=description]
TvShowDetailsPageParser.rating=div#title-overview-widget td#overview-top span[itemprop=ratingValue]
TvShowDetailsPageParser.year=div#title-overview-widget td#overview-top h1.header span.nobr
TvShowDetailsPageParser.duration=div#title-overview-widget td#overview-top [itemprop=duration]
TvShowDetailsPageParser.genres=div#title-overview-widget td#overview-top span[itemprop=genre]
TvShowDetailsPageParser.creators=.main .article #title-overview-widget div[itemprop=creator] span[itemprop=name]

TvEpisodeDetailsPageParser.airDate=div#title-overview-widget td#overview-top h1.header span.nobr
TvEpisodeDetailsPageParser.genres=div#title-overview-widget td#overview-top div.infobar span[itemprop=genre]
TvEpisodeDetailsPageParser.episodeNumber=div#title-overview-widget td#overview-top h2.tv_header span.nobr
TvEpisodeDetailsPageParser.seasonNumber=div#title-overview-widget td#overview-top h2.tv_header span.nobr
TvEpisodeDetailsPageParser.episodeName=div#title-overview-widget td#overview-top h1.header span[itemprop=name]
TvEpisodeDetailsPageParser.showName=div#title-overview-widget td#overview-top h2.tv_header a
